# VetBooking

./: .env  .gitignore  README.md  VetBooking.sln
VetBooking/: Program.cs  Startup.cs  VetBooking.csproj  appsettings.json
VetBooking/Areas/Identity/: IdentityHostingStartup.cs
VetBooking/Areas/Identity/Data/: Meeting.cs  NewMeetingForm.cs  OldMeeting.cs  VetBookingUser.cs  VetDbContext.cs
VetBooking/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
VetBooking/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
VetBooking/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
VetBooking/Controllers/: HomeController.cs
VetBooking/Data/: VetBookingContext.cs
VetBooking/Migrations/: 20201103185331_Initial-Create.Designer.cs  20201103185331_Initial-Create.cs  20201113205034_init.Designer.cs  20201113205034_init.cs  20201220154416_init.Designer.cs  20201220154416_init.cs  20201220175122_InitialCreate.Designer.cs  20201220175122_InitialCreate.cs  VetDbContextModelSnapshot.cs
VetBooking/Models/: ErrorViewModel.cs  Meeting.cs  User.cs  VetDbContext.cs
VetBooking/Services/: EmailSender.cs  MailSettings.cs
VetBooking/Views/: _ViewImports.cshtml
VetBooking/Views/Home/: AdminView.cshtml  Create.cshtml  Delete.cshtml  DeleteFromHistory.cshtml  Index.cshtml  Meeting.cshtml  MoveToHistory.cshtml  Privacy.cshtml  Users.cshtml
VetBooking/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VetBooking/wwwroot/css/: jquery.datetimepicker.min.css  site.css
VetBooking/wwwroot/js/: site.js
app/Http/Controllers/: AdminMeetingsController.php  MeetingsController.php  UserController.php
app/Http/Middleware/: Admin.php
app/Models/: Meeting.php  MeetingState.php  UnregisteredMeeting.php  User.php
app/Notifications/: VerifyEmail.php
app/Providers/: AppServiceProvider.php  RouteServiceProvider.php
config/: app.php
database/: database.sqlite
database/migrations/: 2014_10_12_000000_create_users_table.php  2020_12_29_160332_create_meetings_table.php  2021_01_04_212034_create_unregistered_meetings.php
database/seeders/: DatabaseSeeder.php
docker/: .env.example  docker-compose.yml
docker/php/: Dockerfile
public/css/: app.css  carousel.css
public/js/: app.js
resources/lang/pl/: auth.php  meetings.php  passwords.php  pl.json  validation.php
resources/views/: meetings.blade.php  welcome.blade.php
resources/views/admin/: book-meeting.blade.php  meetings.blade.php
resources/views/auth/: login.blade.php  register.blade.php  user-settings.blade.php  verify.blade.php
resources/views/layouts/: app.blade.php
resources/views/meetings/: adminView-meetings.blade.php  (+4 more)
routes/: web.php
(+6 files in other folders)
